{
    "dependencies": [
        {
            "packageVersion": {
                "checksum": "ecb66fb839b64c01e1644ebfd652a782397acc6d061359a48e3b25807bc2045c",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.appcompat",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX AppCompat",
                    "publishedAt": "2021-08-20T02:40:00.596Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.appcompat_1.4.101.airpackage",
                "status": "release",
                "version": "1.4.101"
            },
            "request": {
                "packageIdentifier": "androidx.appcompat",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "1.4.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "926dd54c03784a43dcc2defc2f16c21258652c2fba41de20ef42b3c7d37e3afe",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.browser",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Browser",
                    "publishedAt": "2021-08-20T02:40:09.492Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.browser_1.3.1.airpackage",
                "status": "release",
                "version": "1.3.1"
            },
            "request": {
                "packageIdentifier": "androidx.browser",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "1.3.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "51f050226b384ec83915c69084d67fa762298d92ad1105e1fdfeaaca5bc75e6b",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.constraintlayout",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Constraint Layout",
                    "publishedAt": "2021-08-20T02:40:24.847Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.constraintlayout_2.1.301.airpackage",
                "status": "release",
                "version": "2.1.301"
            },
            "request": {
                "packageIdentifier": "androidx.constraintlayout",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "2.1.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "281c235110c33d5d2f35d7a27ad147b5165a3222d8c897adea21dc937a6a101d",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.core",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Core",
                    "publishedAt": "2021-08-20T02:40:36.644Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.core_1.6.2.airpackage",
                "status": "release",
                "version": "1.6.2"
            },
            "request": {
                "packageIdentifier": "androidx.core",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "1.6.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "fcc522778f3694b9095b637b20337f9372afcd11273b526977018629992c1d91",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.room",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Room",
                    "publishedAt": "2021-08-20T02:41:15.972Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.room_2.3.1.airpackage",
                "status": "release",
                "version": "2.3.1"
            },
            "request": {
                "packageIdentifier": "androidx.room",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "2.3.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "b18c9b041c4e93fdd4896c8b5f29d256ad8f6ad7e7ffb899a8a7029f527e32d9",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.vectordrawable",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Vector Drawable",
                    "publishedAt": "2021-08-30T05:48:38.380Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.vectordrawable_1.1.1.airpackage",
                "status": "release",
                "version": "1.1.1"
            },
            "request": {
                "packageIdentifier": "androidx.vectordrawable",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "1.1.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "62a5b4864eae1145369d30f3aad177163a1909d3d62d716db8f1cec98e54a59b",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "androidx.work",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AndroidX Work",
                    "publishedAt": "2021-08-20T02:34:15.789Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/androidx.work_2.7.1.airpackage",
                "status": "release",
                "version": "2.7.1"
            },
            "request": {
                "packageIdentifier": "androidx.work",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "2.7.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "",
                "dependencies": [],
                "package": {
                    "description": "Mediation adapter for Pangle through AdMob",
                    "docUrl": "https://docs.airnativeextensions.com/docs/adverts/mediation/pangle",
                    "identifier": "com.distriqt.admob.Pangle",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "AdMob Pangle Mediation",
                    "publishedAt": "2022-10-14T15:00:24.000Z",
                    "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-Adverts-Mediation"
                },
                "parameters": [],
                "publishedAt": "2022-10-14T15:00:24.000Z",
                "source": "file",
                "sourceUrl": "https://github.com/distriqt/ANE-Adverts-Mediation/releases/download/v6.4.2/com.distriqt.admob.Pangle_4.7.0.airpackage",
                "status": "release",
                "version": "4.7.0"
            },
            "request": {
                "packageIdentifier": "com.distriqt.admob.Pangle",
                "source": "file",
                "version": "4.7.0"
            }
        },
        {
            "packageVersion": {
                "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                "dependencies": [
                    {
                        "id": "com.distriqt.Core",
                        "version": "6.x.x"
                    },
                    {
                        "id": "androidx.appcompat",
                        "version": "1.4.x"
                    },
                    {
                        "id": "androidx.browser",
                        "version": "1.3.x"
                    },
                    {
                        "id": "androidx.core",
                        "version": "1.6.x"
                    },
                    {
                        "id": "androidx.constraintlayout",
                        "version": "2.1.x"
                    },
                    {
                        "id": "androidx.vectordrawable",
                        "version": "1.1.x"
                    },
                    {
                        "id": "androidx.room",
                        "version": "2.3.x"
                    },
                    {
                        "id": "androidx.work",
                        "version": "2.7.x"
                    },
                    {
                        "id": "com.google.code.gson",
                        "version": "2.8.x"
                    },
                    {
                        "id": "com.distriqt.playservices.Base",
                        "version": "18.1.x"
                    },
                    {
                        "id": "com.distriqt.playservices.Ads",
                        "version": "21.0.x"
                    }
                ],
                "package": {
                    "description": "Monetise your application through advertising",
                    "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                    "identifier": "com.distriqt.Adverts",
                    "license": {
                        "public": false,
                        "type": "airnativeextensions",
                        "url": "https://airnativeextensions.com/license"
                    },
                    "name": "Adverts",
                    "publishedAt": "2021-08-31T01:44:56.656Z",
                    "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                    "tags": [
                        "advertising",
                        "ios",
                        "android",
                        "admob",
                        "adverts",
                        "ads",
                        "google"
                    ],
                    "type": "ane",
                    "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                },
                "parameters": [
                    {
                        "defaultValue": "",
                        "name": "adMobAndroidApplicationId",
                        "required": true
                    },
                    {
                        "defaultValue": "",
                        "name": "adMobIOSApplicationId",
                        "required": true
                    }
                ],
                "publishedAt": "2022-09-26T10:07:59.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                "status": "release",
                "version": "13.7.5"
            },
            "request": {
                "packageIdentifier": "com.distriqt.Adverts",
                "source": null,
                "version": "13.7.5"
            }
        },
        {
            "packageVersion": {
                "checksum": "bf982c5632ab1a83bf742d57ecebece44841ea9faf5a9e7c87034a461a88b0a1",
                "dependencies": [],
                "package": {
                    "description": "Extension providing a centralised library for native extension common utilities and a notification / delegation system",
                    "docUrl": "https://github.com/distriqt/ANE-Core/wiki",
                    "identifier": "com.distriqt.Core",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Core Native Extension",
                    "publishedAt": "2021-06-18T04:09:04.984Z",
                    "purchaseUrl": "",
                    "tags": [
                        "ios",
                        "android",
                        "core",
                        "common"
                    ],
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-Core"
                },
                "parameters": [],
                "publishedAt": "2022-08-01T12:47:05.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-Core/releases/download/v6.4.8/com.distriqt.Core_6.4.8.airpackage",
                "status": "release",
                "version": "6.4.8"
            },
            "request": {
                "packageIdentifier": "com.distriqt.Core",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "6.x.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "e528c5e63e6f7923dd3bb0ed5e83bad5071f2cae52aa5ee6b0e45ad74438c815",
                "dependencies": [],
                "package": {
                    "description": "Google Play Services Ads dependencies",
                    "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
                    "identifier": "com.distriqt.playservices.Ads",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Google Play Services Ads  ",
                    "publishedAt": "2021-08-20T03:44:07.256Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-GooglePlayServices"
                },
                "parameters": [],
                "publishedAt": "2022-06-24T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v27.2.0/com.distriqt.playservices.Ads_21.0.0.airpackage",
                "status": "release",
                "version": "21.0.0"
            },
            "request": {
                "packageIdentifier": "com.distriqt.playservices.Ads",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "21.0.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "6861c9b44a2c892b155f72b6c2f56d8e954a41ec5fdb6a148751fa41d661def7",
                "dependencies": [],
                "package": {
                    "description": "Google Play Services Base dependencies",
                    "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
                    "identifier": "com.distriqt.playservices.Base",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Google Play Services Base  ",
                    "publishedAt": "2021-08-20T03:45:04.555Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-GooglePlayServices"
                },
                "parameters": [],
                "publishedAt": "2022-06-24T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v27.2.0/com.distriqt.playservices.Base_18.1.1.airpackage",
                "status": "release",
                "version": "18.1.1"
            },
            "request": {
                "packageIdentifier": "com.distriqt.playservices.Base",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "18.1.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "79be0db8e63ead14c49d896e73c4a9c0935394695c040dbba412ade9f7acc958",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "com.google.code.gson",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Google GSON",
                    "publishedAt": "2021-08-20T02:36:03.220Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/com.google.code.gson_2.8.601.airpackage",
                "status": "release",
                "version": "2.8.601"
            },
            "request": {
                "packageIdentifier": "com.google.code.gson",
                "requiringPackage": {
                    "checksum": "3ed42e17560cc5ec96398a2ba51cd92a17a7b91fa21a761cb1e7ad34a199be42",
                    "dependencies": [
                        {
                            "id": "com.distriqt.Core",
                            "version": "6.x.x"
                        },
                        {
                            "id": "androidx.appcompat",
                            "version": "1.4.x"
                        },
                        {
                            "id": "androidx.browser",
                            "version": "1.3.x"
                        },
                        {
                            "id": "androidx.core",
                            "version": "1.6.x"
                        },
                        {
                            "id": "androidx.constraintlayout",
                            "version": "2.1.x"
                        },
                        {
                            "id": "androidx.vectordrawable",
                            "version": "1.1.x"
                        },
                        {
                            "id": "androidx.room",
                            "version": "2.3.x"
                        },
                        {
                            "id": "androidx.work",
                            "version": "2.7.x"
                        },
                        {
                            "id": "com.google.code.gson",
                            "version": "2.8.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Base",
                            "version": "18.1.x"
                        },
                        {
                            "id": "com.distriqt.playservices.Ads",
                            "version": "21.0.x"
                        }
                    ],
                    "package": {
                        "description": "Monetise your application through advertising",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts",
                        "identifier": "com.distriqt.Adverts",
                        "license": {
                            "public": false,
                            "type": "airnativeextensions",
                            "url": "https://airnativeextensions.com/license"
                        },
                        "name": "Adverts",
                        "publishedAt": "2021-08-31T01:44:56.656Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "tags": [
                            "advertising",
                            "ios",
                            "android",
                            "admob",
                            "adverts",
                            "ads",
                            "google"
                        ],
                        "type": "ane",
                        "url": "https://airnativeextensions.com/extension/com.distriqt.Adverts"
                    },
                    "parameters": [
                        {
                            "defaultValue": "",
                            "name": "adMobAndroidApplicationId",
                            "required": true
                        },
                        {
                            "defaultValue": "",
                            "name": "adMobIOSApplicationId",
                            "required": true
                        }
                    ],
                    "publishedAt": "2022-09-26T10:07:59.000Z",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts/releases/download/v13.7.5/com.distriqt.Adverts_13.7.5.airpackage",
                    "status": "release",
                    "version": "13.7.5"
                },
                "source": null,
                "version": "2.8.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "99f9a28a43147f1efb706e0d7872d7a0e1ae0526dae9a5dcdddc5aa6de4f0bc2",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "com.google.guava",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "Google Guava",
                    "publishedAt": "2021-08-20T02:38:26.460Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/com.google.guava_31.0.101.airpackage",
                "status": "release",
                "version": "31.0.101"
            },
            "request": {
                "packageIdentifier": "com.google.guava",
                "requiringPackage": {
                    "checksum": "",
                    "dependencies": [],
                    "package": {
                        "description": "Mediation adapter for Pangle through AdMob",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts/mediation/pangle",
                        "identifier": "com.distriqt.admob.Pangle",
                        "license": {
                            "public": true,
                            "type": "none",
                            "url": ""
                        },
                        "name": "AdMob Pangle Mediation",
                        "publishedAt": "2022-10-14T15:00:24.000Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "type": "ane",
                        "url": "https://github.com/distriqt/ANE-Adverts-Mediation"
                    },
                    "parameters": [],
                    "publishedAt": "2022-10-14T15:00:24.000Z",
                    "source": "file",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts-Mediation/releases/download/v6.4.2/com.distriqt.admob.Pangle_4.7.0.airpackage",
                    "status": "release",
                    "version": "4.7.0"
                },
                "source": null,
                "version": "31.0.x"
            }
        },
        {
            "packageVersion": {
                "checksum": "d03673239b975ee6e475a15d9f75538dfabd8686fa3d996fc982c51b46c7a2aa",
                "dependencies": [],
                "package": {
                    "description": "Android dependency library",
                    "docUrl": "https://github.com/distriqt/ANE-AndroidSupport/wiki",
                    "identifier": "com.jetbrains.kotlin",
                    "license": {
                        "public": true,
                        "type": "none",
                        "url": ""
                    },
                    "name": "JetBrains Kotlin",
                    "publishedAt": "2021-08-20T02:39:34.868Z",
                    "purchaseUrl": "",
                    "type": "ane",
                    "url": "https://github.com/distriqt/ANE-AndroidSupport"
                },
                "parameters": [],
                "publishedAt": "2022-06-23T00:00:00.000Z",
                "sourceUrl": "https://github.com/distriqt/ANE-AndroidSupport/releases/download/v2.2.2/com.jetbrains.kotlin_1.4.321.airpackage",
                "status": "release",
                "version": "1.4.321"
            },
            "request": {
                "packageIdentifier": "com.jetbrains.kotlin",
                "requiringPackage": {
                    "checksum": "",
                    "dependencies": [],
                    "package": {
                        "description": "Mediation adapter for Pangle through AdMob",
                        "docUrl": "https://docs.airnativeextensions.com/docs/adverts/mediation/pangle",
                        "identifier": "com.distriqt.admob.Pangle",
                        "license": {
                            "public": true,
                            "type": "none",
                            "url": ""
                        },
                        "name": "AdMob Pangle Mediation",
                        "publishedAt": "2022-10-14T15:00:24.000Z",
                        "purchaseUrl": "https://airnativeextensions.com/extension/com.distriqt.Adverts",
                        "type": "ane",
                        "url": "https://github.com/distriqt/ANE-Adverts-Mediation"
                    },
                    "parameters": [],
                    "publishedAt": "2022-10-14T15:00:24.000Z",
                    "source": "file",
                    "sourceUrl": "https://github.com/distriqt/ANE-Adverts-Mediation/releases/download/v6.4.2/com.distriqt.admob.Pangle_4.7.0.airpackage",
                    "status": "release",
                    "version": "4.7.0"
                },
                "source": null,
                "version": "1.4.x"
            }
        }
    ],
    "uninstalledPackageIdentifiers": []
}
